<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Welcome to Boston!</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="stylesheet" type="text/css" href="style/banner.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
	<div class="wrapper">
		<nav>
			<div class="logo">
				<img src="style/img/logo.jpg" alt="logo" id="logo">
			</div>
			<ul>
				<li><a href="#">Things To Do</a></li>
				<li><a href="#">Food</a></li>
				<li><a href="#">Weather</a></li>
				<li><a href="#">More Info</a></li>
			</ul>
		</nav>
	</div>

	<!-- 
		Rotating images for MFA, New England Aquarium, The Freedom Trail, Faneuil Hall.
	-->
	<div class="main-banner" id="main-banner">
		<div class="img">
			<div class="imgbanbtn imgbanbtn-prev" id="imgbanbtn-prev"></div>
			<div class="imgban" id="imgban4"></div>
			<p>
				Faneuil Hall, located near the waterfront and today's Government Center, in Boston, Massachusetts, has been a marketplace and a meeting hall since 1743. It was the site of several speeches by Samuel Adams, James Otis, and others encouraging independence from Great Britain. Now it is part of Boston National Historical Park and a well-known stop on the Freedom Trail. It is sometimes referred to as "the Cradle of Liberty".
			</p>
			<div class="imgban" id="imgban3"></div>
			<div class="imgban" id="imgban2"></div>
			<div class="imgban" id="imgban1"></div>
			<div class="imgbanbtn imgbanbtn-next" id="imgbanbtn-next"></div>
		</div>

	<script src="https://code.jquery.com/jquery-3.3.1.js">			
  	</script>
  	<script type="text/javascript" src="Js/banner.js"></script>
</body>
</html>