<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Events</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="stylesheet" type="text/css" href="style/wedding.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
</head>
<body>
	<div class="wrapper">
		<nav>
			<div class="logo">
				<a href="index.html">Home</a>
			</div>
			<ul>
				<li><a href="story.html">Our Story</a></li>
				<li><a href="wedding.html">The Wedding</a></li>
				<li><a href="detail.html">Detail</a></li>
				<li><a class="active" href="register.html">Register Now</a></li>
			</ul>
		</nav>
		<div class="sec1">
		</div>
		<div class="content">
			<h1 id="bigday">
				Big Day
			</h1>
			<h2>When</h2>
			<p>Sep 01, 2023, 7:00 PM</p>
			<h2>Where</h2>
			<p>St. Peter's Chapel,<br> 500 Terry A Francois Blvd,<br> San Fransisco, CA 94158, USA</p>
		</div>
	</div>
	<footer>
		<p>Created By Jiachen Yao</p>
	</footer>
	<script src="https://code.jquery.com/jquery-3.3.1.js">			
  	</script>
  	<script type="text/javascript" src="js/nav.js"></script>
</body>
</html>